@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Hurricane&family=Inspiration&family=Open+Sans:wght@300;400;500;600;700;800&family=Qahiri&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --pink: #ff556e;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}

*{
    box-sizing: border-box;
}

body{
    font: 400 1rem/1.75rem "Open Sans",sans-serif;
    font-family: "Open Sans",sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    border-style: none;
}


.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 100px;
    margin-bottom: auto;
}

  /* Small */
  @media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* X-Large */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


.header {
    background-color: white;
}

.header .container{
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0;
    margin-bottom: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .main-nav{
    display: flex;
}

.header .container .main-nav > li > a,span{
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    height: 68px;
    position: relative;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

.header .container .main-nav > li > a:hover{
    color: var(--pink);
}

.header .container .main-nav .btn-nav{
    color: var(--pink);
    border: var(--pink) 2px solid;
    border-radius: 30px;
    text-align: center;
    padding: 2px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.header .container .main-nav .btn-nav:hover{
    color: white;
    background-color: var(--pink);
}

.header .container .logo{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 6.6875rem;
    height: 2.25rem;
}


.landing-page .content .ye img{
    position: absolute;
    right: 63px;
    top: 163px;
    width: 40px;
    z-index: -9999;
}


.landing-page .content .bl img{
    position: absolute;
    left: 16%;
    top: 294px;
    width: 80px;
    z-index: -9999;
}

.landing-page .content .landim img{
    max-width: 100%;
    height: auto;
}

.landing-page .content .text{
    text-align: center;
}
.landing-page .content .text h1{
    font-size: 60px;
}

.landing-page .content .text p{
    line-height: 1.7;
    color: var(--gray);
}

.landing-page .content .btn-land{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
}

.landing-page .content .btn-land a{
    color: white;
    border: var(--pink) 2px solid;
    background-color: var(--pink);
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    font-size: 13px;
    font-weight: bold;
}

.landing-page .content .btn-land a:hover{
    color: var(--pink);
    border: var(--pink) 2px solid;
    background-color: #fff;
    text-align: center;
}

.landing-page .content .btn-land .apple{
    margin-right: 20px;
}

.landing-page .content .btn-land .android{
    margin-right: 20px;
}

.landing-page .content .btn-land a i{
    margin-right: 8px;
    font-size: 20px;
}


.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background-color: black;
}




.section1 .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.section1 .content .card{
    text-align: center;
    font-size: 20px;
}

.section1 .content .card p{
    font-size: 16px;
    font-weight: bold;
}

.section1 .content .card i{
    font-size: 50px;
}

.section1 .content .c1 i{
    color: #6e42c1b7;
    background-color: #6e42c13d;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 15px;
}

.section1 .content .c2 i{
    color: #20c997;
    background-color: #20c9973d;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 15px;
}

.section1 .content .c3 i{
    color: #ff556e;
    background-color: #ff556e3d;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 15px;
}

.section1 .content .c4 i{
    color: #ffc107;
    background-color: #ffc1073d;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 15px;
}

.section1 .content .c5 i{
    color: #17a2b8;
    background-color: #17a2b83d;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 15px;
}

.section2 .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}

.content .imgapp{
    max-width: 100%;
    height: auto;
    margin-right: 100px;
}

.section2 .content .text{
    text-align: left;
}

.section2 .content .text h1{
    font-size: 40px;
    font-weight: bold;
}

.section2 .content .text p{
    color: #6c757d;
    line-height: 2;
}

.section2 .content .text li{
    list-style-type: square;
    color: #6c757d;
    line-height: 2.5;
}

.section2 .content .text .btn2{
    margin-top: 30px;
}

.section2 .content .text a{
    color: white;
    border: var(--pink) 2px solid;
    background-color: var(--pink);
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    font-size: 13px;
    font-weight: bold;
}

.section2 .content .text a:hover{
    color: var(--pink);
    border: var(--pink) 2px solid;
    background-color: #fff;
    text-align: center;
}

.section3 .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}

.section3 .content .tabs{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section3 .content .tabs li{
    font-size: 20px;
    font-weight: bold;
    color: var(--gray);
    padding: 10px;
    transition: 0.3s;
}
.section3 .content .tabs li.actiive,
.section3 .content .tabs li:hover{
    background-color: #8d60e0;
    color: white;
}

.section3 .content .tabs li i{
    padding-right: 4px;
    
}

.section3 .content .contentli > div:not(:first-child){
    display: none;
}

.section3 .content .contentli .one p{
    color: var(--gray);
    line-height: 1.7;
}

.section3 .content .contentli .one li{
    color: var(--gray);
    line-height: 2;
    padding-bottom: 20px;
}

.section3 .content .contentli .one li i{
    color: #3ccc5e;
    margin-right: 10px;
    font-size: 18px;
}

.content .imghmr{
    max-width: 525px;
    height: auto;
}

.section3 .content .contentli .one .pinkb{
    color: white;
    border: var(--pink) 2px solid;
    background-color: var(--pink);
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    font-size: 13px;
    font-weight: bold;
    margin-top: 25px;
    margin-right: 15px;
}

.section3 .content .contentli .one .pinkb:hover{
    color: var(--pink);
    border: var(--pink) 2px solid;
    background-color: #fff;
    text-align: center;
}

.section3 .content .contentli .one .darkb{
    color: #000;
    border: #000 2px solid;
    background-color: #fff;
    text-align: center;
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    font-size: 13px;
    font-weight: bold;
    margin-right: 15px;
}

.section3 .content .contentli .one .darkb:hover{
    color: #fff;
    border: #000 2px solid;
    background-color: #000;
    text-align: center;
}

.section3 .content .contentli .tow p{
    color: var(--gray);
    line-height: 1.7;
}

.section3 .content .contentli .tow a{
    color: red;
}

.section3 .content .contentli .three p{
    color: var(--gray);
    line-height: 1.7;
}

.section3 .content .contentli .three li{
    color: var(--gray);
    line-height: 2;
    padding-bottom: 20px;
}

.section3 .content .contentli .three li i{
    color: #3ccc5e;
    margin-right: 10px;
    font-size: 18px;
}

.section4 .cardss{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section4 .content .text{
    text-align: center;
}

.section4 .content .text h1{
    font-size: 35px;
}

.section4 .content .text p{
    color: var(--gray);
    padding-bottom: 40px;
}

.section4 .content .imgcent .imghmr,.imgslw{
    max-width: 300px;
    height: auto;
}

.section4 .content .cardleft{
    text-align: right;
}

.section4 .content .crd1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section4 .content .crd2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.section1 .content .card i{
    font-size: 50px;
}

.section4 .content .c1 {
    color: #fff;
    background-color: #7e4ed6b7;
    border-radius: 50%;
    padding: 18px;
    font-size: 30px;
    margin-left: 30px;
}

.section4 .content .c2 {
    color: #fff;
    background-color: #20c997;
    border-radius: 50%;
    padding: 18px;
    font-size: 30px;
    margin-left: 30px;
}

.section4 .content .c3 {
    color: #fff;
    background-color: #ff556e;
    border-radius: 50%;
    padding: 18px;
    font-size: 30px;
    margin-left: 30px;
}

.section4 .content .c4 {
    color: #fff;
    background-color: #ffc107;
    border-radius: 50%;
    padding: 18px;
    font-size: 30px;
    margin-right: 30px;
}

.section4 .content .c5 {
    color: #fff;
    background-color: #21d0eb;
    border-radius: 50%;
    padding: 18px;
    font-size: 30px;
    margin-right: 30px;
}

.section4 .content .c6 {
    color: #fff;
    background-color: #7e4ed6b7;
    border-radius: 50%;
    padding: 18px;
    font-size: 30px;
    margin-right: 30px;
}



.section4 .content .cardleft h2{
    font-size: 22px;
}

.section4 .content .cardleft p{
    color: var(--gray);
    line-height: 1.7;
}

.section4 .content .cardright{
    text-align: left;
}


.section4 .content .cardright h2{
    font-size: 22px;
}

.section4 .content .cardright p{
    color: var(--gray);
    line-height: 1.7;
}


.section5 .content .imgslw{
    max-width: 225px;
    height: auto;
}


.section6 .content .texth1{
    font-size: 20px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.section6 .content .testimonials{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.section6 .content .testimonials .cardte1{
    text-align: center;
}

.section6 .content  .cardte1 .stars{
    color: #ffb30f;
    font-size: 22px;
}


.section6 .content  .cardte1 .cabo p{
    color: var(--gray);
}

.section6 .content .imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section6 .content .imgs img{
    padding-right: 20px;
}




.section7 .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;

}


.section7 .content .box1 i{
    color: #7e4ed6b7;
    font-size: 50px;
}

.section7 .content .box1 h1{
    font-size: 60px;
}

.section7 .content .box1 p{
    color: var(--gray);
}


.section7 .content .box2 i{
    color: #20c997;
    font-size: 50px;
}

.section7 .content .box2 h1{
    font-size: 60px;
}

.section7 .content .box2 p{
    color: var(--gray);
}


.section7 .content .box3 i{
    color: #ff556e;
    font-size: 50px;
}

.section7 .content .box3 h1{
    font-size: 60px;
}

.section7 .content .box3 p{
    color: var(--gray);
}


.section7 .content .box4 i{
    color: #ffc107;
    font-size: 50px;
}

.section7 .content .box4 h1{
    font-size: 60px;
}

.section7 .content .box4 p{
    color: var(--gray);
}


.section7 .content .box5 i{
    color: #21d0eb;
    font-size: 50px;
}

.section7 .content .box5 h1{
    font-size: 60px;
}

.section7 .content .box5 p{
    color: var(--gray);
}

h1 {
    margin: 0!important;
}


.section8{
    border-bottom: 1px solid #999999 ;
}


.section8 .content img{
    max-width: 100%;
    height: auto;
}

.section8 .content p{
    color: var(--gray);
    text-align: center;
}


.section8 .content .btn-land{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
}

.section8 .content .btn-land a{
    color: white;
    border: var(--pink) 2px solid;
    background-color: var(--pink);
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    font-size: 13px;
    font-weight: bold;
}


.section8 .content .btn-land a:hover{
    color: var(--pink);
    border: var(--pink) 2px solid;
    background-color: #fff;
    text-align: center;
}


.section8 .content .btn-land .apple{
    margin-right: 20px;
}

.section8 .content .btn-land .android{
    margin-right: 20px;
}


.section8 .content .btn-land a i{
    margin-right: 8px;
    font-size: 20px;
}



.footer .container-f{
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.footer .content-f{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer .content-f .secfo a{
    color: #999999;
    text-decoration: none;
    font-size: 15px;
    line-height: 2;
}


.footer .content-f .secfo h2{
    color: #999999;
}


.footer .content-f .secfo p{
    color: #999999;
}


.footer .content-f .secfo i{
    color: #999999;
    margin-right: 10px;
}

.footer .content-f .seciecon i{
    color: #fff;
    background-color: #999999;
    padding: 13px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.footer .content-f .seciecon i:hover{
    background-color: var(--gray-dark);
}


.footer .secfot{
    text-align: center;
    color: #999999;
}


@media (max-width: 768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .main-nav{
        position: fixed;
        top: -100%;
        left: 0;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: left;
        transition: 0.3s;
    }
  .nav-item{
        margin: -10px;
    }
    .main-nav.active{
        top: 0;
    }
    .landing-page .content .text h1{
        font-size: 40px;
        line-height: 1.5;
    }
    .landing-page .content .btn-land{
        flex-wrap: wrap;
        gap: 15px;
        text-align: center;
        padding-bottom: 75px;
    }
    .landing-page .content .ye,.bl img{
        display: none;
    }
    .section2 .content,.text{
        display: flex!important;
        -ms-flex-wrap: wrap!important;
        flex-wrap: wrap!important;
    }
    .section2 .content .text h1{
        font-size: 30px!important;
        flex-wrap: wrap!important;
    }
    .section2 .content .text p,li{
        flex-wrap: wrap!important;
    }
    .content .imgapp{
        max-width: 100%!important;
        height: auto;
    }
    .section3 .content .tabs{
        display: block;
        flex-direction: column;
    }
    .section3 .content .tabs li{
        display: inline-block;
    }
    .section3 .content .contentli .one li{
        flex-wrap: wrap!important;
    }
    .content .imghmr{
        max-width: 60%!important;
        height: auto;
    }
    .upto{
        display: none;
    } 
    .section6 .content .imgs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section6 .content .imgs img{
        margin-top: 20px;

    }

    .section4 .cardss {
        display: grid;
    }

    .section4 .content .crd1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }

    .section4 .content .textc{
        display: flex;
        flex-wrap: wrap;
    }

    .section4 .content .cardleft{
        text-align: left;
    }

    .section8 .content .btn-land{
        flex-wrap: wrap;
        gap: 15px;
        text-align: center;
        padding-bottom: 75px;
    }

    .footer .content-f{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
        text-align: center;
    
    }


    .section4 .content .c1 {
        margin-left: 0;
        margin-right: 30px;
    }
    
    .section4 .content .c2 {
        margin-left: 0;
        margin-right: 30px;
    }
    
    .section4 .content .c3 {
        margin-left: 0;
        margin-right: 30px;
    }

    .section5 .content .imgslw {
        max-width: 100%;
        height: auto;
    }


    .content .imgapp{
        max-width: 100%;
        height: auto;
        margin-right: 0;
    }

    .section6 .content .imgs img{
        padding-right: 0px;
    }
    
    
}

































/* start up-btn */

.upto{
    position: fixed;
    right: -120px;
    bottom: 20px;
    font-size: 35px;
    color: white;
    transition: 0.3s;
    z-index: 2;
    cursor: pointer;
    background-color: #000;
    font-size: 24px;
    padding: 15px;
    font-weight: 600;
    border-radius: 50%;
}

.upto.show {
    right: 10px;
    transition: 0.2s;
    z-index: 2;

} 


.upto.show{
    animation: bouncing 1s infinite ;
}
/* end up-btn */
